PORT=5000
MONGO_URI=mongodb+srv://dundidit:iVY2X15fN9dKtEcT@cluster0lb.ryrtbmu.mongodb.net/gds
STRIPE_SECRET_KEY=sk_test_51PWJKNEIDnjvQp7f9MzCId9jhIt7zskUYfpWVE7oQKedCs1XrljJ8AZRnCSxOmnB2EX26tzCc1ULrhAxXvzr3MZz00WK4BGwcD
JWT_SECRET=3db4d53f0713d350ee95e5e0e739df3d0bd31273ebb208f4f48507f37dbb510c